// Webpack will check whether the .env file exists (based on the config file), if it doesn`t, the app will use
// the general env variables.
//
// For detailed info please check the webpack config file: ./config/webpack.client.js
//
// Please note that webpack will check the env variables based on the variables specified in this file

NODE_ENV=[development] / [production]
APP_PORT=[]
API_URL=[]
